##Practice Makes Perfect

Want to keep practicing your HTML chops? Start with this [Code Academy](http://www.codecademy.com/courses/web-beginner-en-HZA3b/0/1).

You can also read up on all your HTML resources. AND take a stab at any uncompleted labs.

The best way to learn to code is to write code :)
<p data-visibility='hidden'>KWK-L1 Practice Makes Perfect</p>